buildscript {
    ext {
        springBootPluginVersion = '2.1.6.RELEASE'
        mySqlJdbcVersion = '8.+'
        parentBuildVersion = '1.4'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

version '1.0-SNAPSHOT'
mainClassName = 'com.judopayweb.JudopayWebSdkApplication'
buildDir = 'target'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.cybersource:cybersource-rest-client-java:0.0.47'

}
