buildscript {
    ext {
        springBootPluginVersion = '2.1.6.RELEASE'
        mySqlJdbcVersion = '8.+'
        parentBuildVersion = '1.4'
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://cplxws10/nexus/content/groups/public' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://cplxws10/nexus/content/groups/public' }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

version '1.0-SNAPSHOT'
mainClassName = 'com.judopayweb.JudopayWebSdkApplication'
buildDir = 'target'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.cybersource:cybersource-rest-client-java:0.0.47'
//    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.squareup.okio:okio:1.17.2'

    implementation 'com.cybersource:AuthenticationSdk:0.0.22'

}
